{
    "configurations": [
        
        {
            "name": "(lldb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/meshviewerapp",
            "args": ["${workspaceFolder}/build/tests/testfiles/suzanne_subdivided.stl"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ],
    "version": "2.0.0"
}